UaWebApiClient/Model/Measurements/Measurements.Types.xsd

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ua="http://opcfoundation.org/UA/2008/02/Types.xsd"
  xmlns:tns="urn:opcfoundation.org:2024-10:starterkit:measurements"
  targetNamespace="urn:opcfoundation.org:2024-10:starterkit:measurements"
  elementFormDefault="qualified"
>
  <xs:annotation>
    <xs:appinfo>
      <ua:Model ModelUri="urn:opcfoundation.org:2024-10:starterkit:measurements" Version="1.00.0" PublicationDate="2024-10-15T00:00:00Z" />
    </xs:appinfo>
  </xs:annotation>
  
  <xs:import namespace="http://opcfoundation.org/UA/2008/02/Types.xsd" />

  <xs:complexType name="OrientationDataType">
    <xs:sequence>
      <xs:element name="ProfileName" type="xs:string" minOccurs="0" nillable="true" />
      <xs:element name="X" type="xs:double" minOccurs="0" />
      <xs:element name="Y" type="xs:double" minOccurs="0" />
      <xs:element name="Rotation" type="xs:double" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="OrientationDataType" type="tns:OrientationDataType" />

  <xs:complexType name="ListOfOrientationDataType">
    <xs:sequence>
      <xs:element name="OrientationDataType" type="tns:OrientationDataType" minOccurs="0" maxOccurs="unbounded" nillable="true" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfOrientationDataType" type="tns:ListOfOrientationDataType" nillable="true"></xs:element>

</xs:schema>